# xib-assignement

./: READ.md  build.gradle  pom.xml
src/main/java/com/xib/assessment/: AssessmentApplication.java
src/main/java/com/xib/assessment/controller/: AgentController.java  BaseController.java  ManagerController.java  TeamController.java
src/main/java/com/xib/assessment/dto/: AgentDTO.java  ManagerDTO.java  TeamDTO.java
src/main/java/com/xib/assessment/exception/: ConflictException.java  ErrorHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/com/xib/assessment/model/: Agent.java  Employee.java  Manager.java  Team.java  TeamManagement.java
src/main/java/com/xib/assessment/model/keys/: TeamManagementKey.java
src/main/java/com/xib/assessment/repository/: AgentRepository.java  ManagerRepository.java  TeamManagementRepository.java  TeamRepository.java
src/main/java/com/xib/assessment/response/: ErrorResponse.java
src/main/java/com/xib/assessment/service/: AgentService.java  AgentServiceImpl.java  LoadTestData.java  ManagerService.java  ManagerServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/xib/assessment/translator/: AgentTranslator.java  ManagerTranslator.java
src/main/java/com/xib/assessment/validation/: CustomValidator.java  CustomValidatorImpl.java
